<!DOCTYPE html>
<html>
<head>
	<title>Sophie's middle exam</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="relative">
			<img class="banner-image" src="image/banner-image.png" alt="banner-image"> 
			<nav class="navigation absolute">	
				    <h2 class="h2"> Landings </h2>		 	
					<ul class="nav-ul">
						<li class="nav-li">Work</li>
						<li class="nav-li">Features</li>
						<li class="nav-li">Blog</li>
						<li class="nav-li">Contact Us</li>
					   </ul>
			    </nav>
			    <p class="title absolute"> Lorem Ipsum</p>
			    <p class="banner-text absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			    <button class="button1 absolute">View Our projects</button>
		    </div>
 </header>
 <section>
 	<div class="section1">
 		<div class="section1-box relative">
 			<div class="text">
	 			<h3 class="section1-h3">Lorem ipsum dolor sit <br> amet, consectetur <br>adipiscing elit. </h3>
	 			<p class="section1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
 			</div>
 			<button class="button2 absolute">View Our projects</button>
 		</div>
 		<img class="section1-image" src="image/image1.png" alt="image">
 	</div>
 </section>
 <section>
 	<div class="bg">
 		<div class="div-text">
 			<h3 class="div-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
	 			<p class="div-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. <br>Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
 		</div>
 		<div class="div-box3">
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/umbrella.svg" alt="umbrella">
 				</button>
 				<h5 class="div-h5 absolute">Peace of Mind</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/basket.svg" alt="basket">
 				</button>
 				<h5 class="div-h5 absolute">Coffee Breaks</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/reward.svg" alt="reward">
 				</button>
 				<h5 class="div-h5 absolute">Rewards</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 		</div>
 		<div class="div-box3">
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/delivery.svg" alt="delivery">
 				</button>
 				<h5 class="div-h5 absolute">Delivery</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/inbox.svg" alt="inbox">
 				</button>
 				<h5 class="div-h5 absolute">Inbox</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 			<div class="box relative">
 				<button class="icon-button absolute">
 					<img class="icon" src="image/settings.svg" alt="settings">
 				</button>
 				<h5 class="div-h5 absolute">Settings</h5>
 				<p class="box-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
 			</div>
 		</div>
 	</div>
 </section>
 <section>
 	<div class="section4 relative">
 		<img class="section4-image" src="image/banner-section.png" alt="sea">
 		<h5 class="section4-h5 absolute">Our Case Studies</h5>
 		<p class="section4-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. <br>Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
 	</div>
 </section>
 <section>
 	<div class="section5">
 		<h3 class="section5-h3">Featured Projects</h3>
 		<p class="section5-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. <br>Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
 	</div>
 </section>
 <section>
 	<div class="section1">
 		<div class="section1-box relative">
 			<div class="text">
	 			<h3 class="section1-h3">Lorem ipsum dolor sit <br> amet, consectetur <br>adipiscing elit. </h3>
	 			<p class="section1-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
 			</div>
 			<button class="button2 absolute">View Our projects</button>
 		</div>
 		<img class="section1-image" src="image/section6.png" alt="tree">
 	</div>
 </section>
<!--  <section>
 	<div class="section7">
 		<img class="section7-image" src="image/section7.png" alt="tree">
 			<div class="section7-box relative">
 			 	<h3 class="section7-h3 absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
 				<p class="section7-p absolute">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. </p>	    
 			<button class="button2 absolute">View Our projects</button>
 		</div>
 	</div>
 </section> -->
 <footer>
 	<div class="container">
 		<p class="footer-p">Copyright 2020. All Rights Reserved.</p>
 	</div>
 </footer>
</body>
</html>